Q-5. Write a shell script to display the last updated file or the newest file in a directory?

Ans.Following is the test script to list the most recently changed file.
#!/bin/bash 
ls -lrt | grep ^- | awk 'END{print $NF}'
==============================================================================================
Q-7. Write a shell script that adds an extension “.new” to all the files in a directory.

Ans.Please use the following script to change all the files in a directory to a “.new” extension.
Kindly make sure to supply the directory name as an argument while running the test script.

#!/bin/bash 
dir=$1
for file in `ls $1/*`
do
 mv $file $file.new
done
